NolakLoans/MainWindow.xaml

<Window x:Class="NolakLoans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NolakLoans"
        mc:Ignorable="d"
        Title="Nolak's Loan Shack Manager" Height="436.134" Width="739.496" Icon="loans-3_721_420_80_s_c1 (1) (1).ico">

    <DockPanel>

        <Menu DockPanel.Dock="Top" ClipToBounds="True">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="closeMain"/>
            </MenuItem>
            <MenuItem Header="DEV">
                <MenuItem Header="First Run" Click="firstRun"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Backup DB" Click="backupDB"/>
                <MenuItem Header="Restore DB" Click="restoreDB"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" ClipToBounds="True">
            <TabControl ClipToBounds="True">
                <TabItem Header="Add Loan" ClipToBounds="True">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Borrower Name"/>
                            <TextBox x:Name="borrowerName" />
                            <Label Content="Borrowed Amount(integer multiples of billions)"/>
                            <TextBox x:Name="borrowedAmt" />
                            <Label Content="Interest Rate(Int only, no %)"/>
                            <TextBox x:Name="interestRate" />
                            <Label Content="Collateral"/>
                            <TextBox x:Name="collateralHeld"/>
                            <Label Content="Loan Start Date"/>
                            <DatePicker x:Name="loanStart"/>
                            <Label Content="Loan Duration(Enter integer multiple of months)"/>
                            <TextBox x:Name="loanDurationMonths" />
                            <Label Content="Loan Link"/>
                            <TextBox x:Name="loanLink" Margin="0,0,0,5"/>

                        </StackPanel>

                        <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Button Content="Add Loan" Click="addLoan" Margin="0,0,5,0"/>
                            <Button Content="Clear Data" Click="clearLoanData" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Current Loans" ClipToBounds="True">
                    <DockPanel>
                        <StackPanel ClipToBounds="True">
                            <StackPanel>
                                <ListView x:Name="loanListView" GridViewColumnHeader.Click="sortColumn"  MouseDoubleClick="selectLoan">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Borrower Name" DisplayMemberBinding="{Binding BName}" />
                                            <GridViewColumn Header="Initial Borrowed Amount" DisplayMemberBinding="{Binding BorAmt}"/>
                                            <GridViewColumn Header="Borrowed Amount Remaining" DisplayMemberBinding="{Binding BalAmt}"/>
                                            <GridViewColumn Header="Days Late" DisplayMemberBinding="{Binding DaysLate}"/>
                                            <GridViewColumn Header="Paid Off" DisplayMemberBinding="{Binding PaidOffDisplay}"/>
                                            <GridViewColumn Header="Collateral" DisplayMemberBinding="{Binding Collat}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                                <Label x:Name="totalBorrowedAmt" Content="Test" Margin="0,0,5,0"/>
                                <Label x:Name="expectedReturn" Content="Test" Margin="5,0,3,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Loan Look-up" ClipToBounds="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                            <Label Content="Enter Name to Search By: " Margin="0,0,5,0"/>
                            <ComboBox x:Name="searchLoans" Width="150" Margin="5,0,5,0" IsEditable="True" />
                            <Button x:Name="searchName" Content="Search" Click="searchLoan" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <ListView x:Name="searchListView" GridViewColumnHeader.Click="sortSearchColumn"  ListViewItem.MouseDoubleClick="selectLoan" >

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Borrower Name" DisplayMemberBinding="{Binding BName}" />
                                        <GridViewColumn Header="Initial Borrowed Amount" DisplayMemberBinding="{Binding BorAmt}"/>
                                        <GridViewColumn Header="Borrowed Amount Remaining" DisplayMemberBinding="{Binding BalAmt}"/>
                                        <GridViewColumn Header="Days Late" DisplayMemberBinding="{Binding DaysLate}"/>
                                        <GridViewColumn Header="Paid Off" DisplayMemberBinding="{Binding PaidOffDisplay}"/>
                                        <GridViewColumn Header="Collateral" DisplayMemberBinding="{Binding Collat}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
